{
  "name": "voucherify-showcase",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "4.2.6"
  },
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "~4.13.4",
    "lodash": "~4.13.1",
    "moment": "~2.13.0",
    "swig": "~1.4.2",
    "voucherify": "~1.14.1",
    "when": "~3.7.7"
  },
  "devDependencies": {}
}
